<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        input#txtvel{
            background-color: black;
            border: 1px solid gray;
            border-radius: 10px;
            color: white;
            margin-left: 8px;
            height: 25px;
        }
        input#verificar{
            background-color: black;
            border: 1px solid gray;
            border-radius: 40%;
            color: white;
            height: 30px;
            margin-left: 5px;
        }
        div#res{
            margin-top: 10px;
        }
        strong#vel{
            color: green;
        }
        strong{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Sistema de multas</h1>
    Velocidade do carro<input type="number" name="txtvel" id="txtvel" placeholder="km/h">
    <input type="button" value="Verificar" id="verificar" onclick="calcular()">
    <div id="res">

    </div>

    <script>
        
        function calcular() {
            var txtv = window.document.getElementById('txtvel')
            var res = window.document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `Sua velocidade atual é <strong id="vel">${vel} km/h</strong>`
            if (vel > 60) {
                res.innerHTML += `<p>Você foi <strong>MULTADO</strong> por ultrapassar o limite de velocidade permitido (60km/h) nessa via!`
                document.querySelector('strong').style = 'color: red;'
            }
            res.innerHTML += `<p>Dirija sempre com o cinto afivelado! </p>`
        }
    </script>
</body>
</html>