<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somando</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        input#txtn1, input#txtn2 {
            background-color: black;
            color: white;
            border: 1px solid orangered;
            width: auto;
            height: 30px;
        }
        input#somar {
            background-color: black;
            border-radius: 50%;
            border: 1px solid orangered;
            color: rgba(255, 255, 255, 0.884);
            margin-left: 10px;
            width: auto;
            height: 30px;
        }
        div#res{
            padding-top: 15px;

        }
    </style>
</head>
<body>
    <H1>Somando Numeros</H1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()" id="somar">

    <div id="res">
        Resultado:
    </div>

    <script>
        function somar() {
            var txtn1 = window.document.getElementById('txtn1')
            var txtn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(txtn1.value)
            var n2 = Number(txtn2.value)
            var s = n1 + n2
            res.innerHTML = `Resultado: ${s}`
        }
    </script>
</body>
</html>